
.user-page-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 125px;
  justify-content: center;
  height: 100vh;
  max-width: 100%;
  background-image: url('../../assets/images/view2-bg.jpg');
  background-size: cover;
}

.header {
  height: 200px;
  width: 100%;
  margin-top: 50px;
  
}

.logo-container {
  width: 150px;
}
.logo {
  max-width: 100%;
}

.user-details {
	width: 80%;
	height: 300px;
	background-color: whitesmoke;
}

/* handled by bootstrap */
.card-and-button { 
}

.card-title {
  font-weight: bold;
}

.title-author {
  /* handled with bootstrap */
}

.card-two-col {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.card-three-col {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;

}

.card-container {
  padding: 10px;
  height: 100px;
  outline: 2px solid green;
  background-color: whitesmoke;
  width: 500px;
}

.long-img {
  /* max-width: 100%; */
  object-fit: cover;
  width: 200px;
  height: 70px;
}
.short-img {
  /* max-width: 100%; */
  object-fit: cover;
  width: 120px;
  height: 70px;
}

.score-card-and-img {
  display: grid;
  padding: 10px;
  grid-template-columns: 1fr 1fr;
  background-color: whitesmoke;
  width: 550px;
  outline: 2px solid green;
}

.score-img {
  width: 100%;
  height: 120px;
  object-fit: cover;

}

.score-title {
  font-weight: bold;
}

.tokenAddress {
  text-overflow: ellipsis;
  overflow:hidden;
  white-space:nowrap;
  width: 200px;
}