.third-container{
	display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  max-width: 100%;
  background-image: url('../../assets/images/BG_view3.jpg');  
  background-size: cover;

} 


.main-logo {
	/* width: 15%; */
	max-height: 450px;
	padding-bottom: 200px;
	padding-left: 30px;
 	padding-top: 30px;
 	margin-left: 30px;
 	max-width: 100%;
}

.class_image{
	width: 100%;
	max-height: 300px;
	padding: 30px;
	over-flow: hidden;
	margin-left: 30px;
}

.class_table{
	
  align-self:center;
  background-color: white;
  font-family: "Arial";
  font-size: 200%;
  margin-bottom: 30px;
  width: 75%;
 
}

th{
    width: 25%;
}


.flex-container{
	display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    margin-left: 100px;
}

.discount1{
	flex: 1;
	color: black;
	width: 100%;
	background-color: white;
	margin-bottom: 30px;
	/* max-width: 20%; */
}

h3{
	font-weight: bold;
}

.team{
	max-width: 100%;
  	max-height: 100%;
  overflow: hidden;
  margin-right: 50px;
}


.discount2{
	color: black;
	width: 100%;
	background-color: white;
	margin-bottom: 30px;
	/* max-width: 29%; */
}

.knife{
		height: auto;
		width: 61.5%;
		
}

.btn {
	margin-left: 50%;
	margin-top: 30%;
	background-color: black;
	color: white;
	width: 200px;
	font-size: 28px;
	border-radius: 20px;
}
